# ContosoPizza

./: ContosoPizza.sln  Dockerfile  Program.cs  README.md  docker-compose.yml  init-db.sql
API/: ContosoPizza.API.csproj  DATA_users.json  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  data.json
API/Controllers/: PizzaController.cs  UserController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Business/: ContosoPizza.Business.csproj  IPizzaService.cs  IUserService.cs  PizzaService.cs  UserService.cs
Controllers/: PizzaController.cs
Data/: Class1.cs  ContosoPizza.Data.csproj  DataContext.cs  IPizzaRepository.cs  IUserRepository.cs  PizzaEFRepository.cs  PizzaRepository.cs  PizzaSQLRepository.cs  PizzaSqlRepository.cs  UserEFRepository.cs  UserSqlRepository.cs
Data/EF_CORE/: PizzaEFRepository.cs  UserEFRepository.cs
Data/REPOSITORY/: UserRepository.cs
Data/SQL/: PizzaSqlRepository.cs  UserSqlRepository.cs
Models/: Class1.cs  Ingredient.cs  Order.cs  OrderPizza.cs  Pizza.cs  PizzaIngredient.cs  User.cs
Models/DTOS/: IngredientDTO.cs  PizzaDTO.cs
Properties/: launchSettings.json
Services/: Class1.cs  ContosoPizza.Services.csproj  CustomerService.cs  ICustomerService.cs  IPizzaService.cs  PizzaService.cs
