<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\ContosoPizza.Business.csproj" />
    <ProjectReference Include="..\Data\ContosoPizza.Data.csproj" />
    <ProjectReference Include="..\Models\ContosoPizza.Models.csproj" />
  </ItemGroup>

</Project>
